{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/C++/C++.sublime-build",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Qiming/Downloads/VHDL",
		"/Users/Qiming/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/368E21BC-0547-4616-B892-78A626F0876B/decoder.v",
		"/Users/Qiming/Desktop/2014Fall/embeddedsystem/Lab/lab6/keypad.v",
		"/Users/Qiming/Desktop/2014Fall/embeddedsystem/Lab/lab6/decoder.v",
		"/Users/Qiming/Desktop/2014Fall/embeddedsystem/Lab/lab6/keypad.vhd",
		"/Users/Qiming/Desktop/2014Fall/embeddedsystem/Lab/lab6/keypad_example.c",
		"/Users/Qiming/Sources/magical-eyes/doc/LED点亮指南.txt",
		"/Users/Qiming/Sources/magical-eyes/doc/Meeting记录.txt",
		"/Users/Qiming/Sources/magical-eyes/doc/日程安排.txt",
		"/Users/Qiming/Sources/magical-eyes/Project.readme",
		"/Users/Qiming/Sources/magical-eyes/ref/Design Order list.xlsx",
		"/Users/Qiming/Sources/1016/library.h",
		"/Users/Qiming/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/Qiming/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/Qiming/Sources/1016/Makefile",
		"/Users/Qiming/Sources/helloworld/main"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"4",
			"cnt"
		],
		"highlight": true,
		"in_selection": true,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"5"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
